<html>
    <head>
        <style>
            @media (max-width:450px)
        {
            div
            {
                background-color: blue;
                width: 200px;
                height: 200px;
                padding: 56;
                margin-left:145;
                margin-top: 175;    
            }
        }
        @media (min-width:451px) and (max-width:1000px)
        {
            div
            {
                background-color: black;
                border-radius: 50%;
                width: 200px;
                height: 200px;
                padding: 56;
                margin-left:145;
                margin-top: 175;
            }
        }
        @media (min-width:1001px) and (max-width:1400px)
        {
            div
            {
                background-color: green;
                width: 500px;
                height: 200px;
                padding: 56;
                margin-left:145;
                margin-top: 175;
            }
        }
        @media (min-width:1401px)
        {
            div
            {
                background-color: midnightblue;
                width: 200px;
                height: 200px;
                padding: 350;
                margin-left:145;
                margin-top: 175;
            }
        }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>
